---
apiVersion: apps/v1
kind: Deployment                 
metadata:
  name: communitybot           
  namespace: real-engineering
  labels:                    
    app: communitybot
spec:
  replicas: 1                    
  selector:
    matchLabels:
      app: communitybot        
  template:                      
    metadata:
      labels:                    
        app: communitybot
    spec:
      imagePullSecrets:
        - name: catbuttes-dockerhub                     
      containers:
      - name: communitybot
        image: catbuttes/communitybot/bot
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: communitybot-config
        volumeMounts:
        - name: communitybot-persistent-storage
          mountPath: /var/lib/communitybot
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"

      volumes:
      - name: communitybot-persistent-storage
        persistentVolumeClaim:
          claimName: communitybot-pv-claim
      
      
        