# See the config map below for required config values
apiVersion: v1
kind: Namespace
metadata:
  name: real-engineering
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: communitybot-pv-volume
  namespace: real-engineering
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: communitybot-pv-claim
  namespace: real-engineering
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: communitybot-config
  namespace: real-engineering
data:
  BOT_TOKEN: "{DISCORD BOT TOKEN HERE}"
  BOT_STORAGE: "/var/lib/communitybot"
---
apiVersion: apps/v1
kind: Deployment                 
metadata:
  name: communitybot           
  namespace: real-engineering
  labels:                    
    app: communitybot
spec:
  replicas: 1                    
  selector:
    matchLabels:
      app: communitybot        
  template:                      
    metadata:
      labels:                    
        app: communitybot
    spec:                        
      containers:
      - name: communitybot
        image: docker.pkg.github.com/re-discord-development/communitybot/bot:0.1
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: communitybot-config
        volumeMounts:
        - name: communitybot-persistent-storage
          mountPath: /var/lib/communitybot
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"

      volumes:
      - name: communitybot-persistent-storage
        persistentVolumeClaim:
          claimName: communitybot-pv-claim